{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16740\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Informations d\'92acc\'e8s pour le domaine __________
\b0 \
\

\b Enregistrement du domaine
\b0 \
\
Registrar:\
Utilisateur: \
Mot de passe:\
Co\'fbt annuel: \
\

\b Name Servers
\b0 \
1. \
2. \
3. \
\
\
\

\b H\'e9bergement\

\b0 \
H\'e9bergeur: \
Num\'e9ro de contrat: \
Co\'fbt annuel: \
\
\

\b Panneau d\'92administration
\b0 \
URL: \
Utilisateur: \
Mot de passe: \
\

\b Acc\'e8s SFTP
\b0 \
Utilisateur: \
Mot de passe: \
\

\b Acc\'e8s Base de donn\'e9es
\b0 \
Nom de la base:\
Utilisateur: \
Mot de passe: \
Adresse de la base: localhost\
\

\b Acc\'e8s admin WordPress
\b0 \
Adresse email:\
Utilisateur: \
Mot de passe: }